<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAKE REVIEW DETECTION</title>
    <style>
        *
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
a  {
    text-decoration: none;
    color: white;
}

@keyframes textAnimation {
            0% {
                color: black;
                margin-bottom: -40px;
            }
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }
        .h1 {
            font-size: 70px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            position: relative;
            animation: textAnimation 8s 50;
            color: white;
        }
header {
    background-color: black;
    height: 80px;
    Width: 100%;
    position: fixed;

}
.logo1{
    height: 80px;
    width: 90px;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.logo2{
    height: 40px;
    width: 40px;
}
.ab{
    color: white;
}
.XYZ {
    height: 80px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;

   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}
.inside-XYZ{
    height: 80px;
    width: 500px;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
main{
    padding-top: 80px;
}
.section1{
    min-height:480px;
    width: 100%;
    background-image: url(static/image3.webp);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-left: 150px;
    
}

.box{
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.section2{
    min-height: 417px;
    width: 100%;
    background-color: rgba(211, 207, 207, 0.916);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 200px;
    padding-left: 50px;
}
.looking {
    width: 626px;
    height: 417px;
    border: 5px solid rgba(0, 0, 0, 0.2); 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
   
    
}
.box2 {
     height: 417px;
     width: 893.2px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: 20px;
     padding: 20px;
    
    
}
#reviewTextarea {
    background-color: rgba(211, 207, 207, 0.916);
   
}
button {
    border-radius: 20px;
    box-sizing: black;
    height: 30px;
    width: 120px;
    background-color: black;
    color: white;
}

.section3{
    min-height: 417px;
    width: 100%;
    background-color: rgba(211, 207, 207, 0.916);
    padding-top: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    
}
.opening{
    
    height: 350px;
    max-width: 100%;
    border: 5px solid rgba(0, 0, 0, 0.2); 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
    

    
    
}
.inside-section3 {
    height: 100px;
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.box3 {
    height: 417px;
    width: 893.2px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
footer {
    height: 100px;
    width: 100%;
    background-color: black;
}

    </style>
</head>
<body>
    <header>
        
        <div class="XYZ">
          <div class="logo1">
             <img class="logo2"src="static/logo.png" alt="logo"><span class="ab">Insight</span>
          </div>
            <nav>
                <ul class="inside-XYZ">
                <li><a href="#home">HOME</a></li>
                <li><a href="#review-prediction">REVIEW DETECTION</a></li>
                <li><a href="#product-prediction">PRODUCT DETECTION</a></li>
                </ul>
            </nav>
        </div>
        
    </header>

    <main>
       <section id="home" class="section1">
        <div class="box">
             <h1 class="h1">FAKE ! REVIEW DETECTION</h1>
             
        </div>
        </section>
        
        </div>
       </section>
       <section id="review-prediction" class="section2">
        <div class="slideshow-container">
            <div class="mySlides fade">
                
                <img class="looking" src="static/lookking.avif" style="width:100%">
                
            </div>
    
            <div class="mySlides fade">
                
                <img class="looking" src="static/image 1.webp" style="width:100%">
                
            </div>
    
            <div class="mySlides fade">
               
                <img class="looking" src="static/image2.jpeg" style="width:100%">
                
            </div>
    
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
    
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
   
        <div class="box2">
        <center>
        <h1>REVIEW DETECTION</h1><br><br>
        <div class="main pt-5 text-center">
        <span class="project-heading display-4 text-light p-3">Fake Review Detection</span>
        <form action="{{ url_for('predict')}}" method="post">
            <textarea name="enteredinfo" id="" placeholder="Enter the review..." class="mt-3"></textarea>
            <br><br>
            <div class="mt-3">
                <button type="submit" class="btn btn-danger btn-lg">
                    <h3 class="mb-0 font-weight-bold">Submit</h3>
                </button>
            </div>
        </form>
         </center>
      </div>
        <script>
            function submitReview() {
                
                var review = document.getElementById("reviewTextarea").value;
                
                
                alert("Review submitted: " + review);
                
                
                window.location.href = "index.html"; 
            }
            </script>
        </div>
       </section>
        <section id="product-prediction" class="section3">
        <div Class="box3">
        <h2>PRODUCT DETECTION </h2><br><br>
        <h5 class="inside-section3"><center>Innovative web app for predicting fake products! Harnessing advanced machine learning algorithms.The platform analyzes product descriptions, images, and user reviews to identify counterfeit or fraudulent items with unparalleled accuracy. Say goodbye to scams and make informed purchasing decisions effortlessly!</center></h5>
        <center><a href="https://www.fakespot.com/analyzer" ><button>Click Here</button></a></center>
       </div>
        <img class="opening" src="static/opening.jpg" alt="opening a box">
        
    </div>
        </section>
    <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        slides[slideIndex-1].style.display = "block";  
        setTimeout(showSlides, 1000); 
    }
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    </script>
    
       
    </main>

    <footer>
       
    </footer>
</body>