<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fake Review Detection</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            background-color: black;
            margin: 0;
            padding: 0;
            background-size:cover;
            background-repeat:no-repeat;
            background-image: url(static/image3.webp);
            
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-weight: 500;
        }

        .heading-logo {
          font-family: 'Passion One', cursive;
          text-transform: uppercase;
          font-size: 40px;
          
          font-weight: bold;
        }

        .results {
            text-align: center;
            color: white;
            padding-top: 100px; 
            font-size: 15px ;
           
            
            
            
        }

        .results h2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-family: 'Passion One', cursive;
            
        }

    </style>
</head>

<body>
    <header>
        <span class="heading-logo">FAKE REVIEW DETECTION</span>
    </header>

    <div class="results "  >
        {% if prediction_text == 1 %}
        <div class="not-fake-review">
            <h2>Review is not fake 💯</h2>
        </div>
        {% elif prediction_text == 0 %}
        <div class="fake-review">
            <h2>Review is Fake ☹</h2>
        </div>
        {% endif %}
    </div>
</body>

</html>